<!DOCTYPE html>
<html>
<head>
<title>Tutorials for using five software tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Tutorials for using five software tools</h1>
<p>5/16/2023</p>
<h5>NOTE: This guide will demonstrate the usage of five software tools in the style of the R console. Users can access data from <a href="https://github.com/labxscut/lsareview">here</a>.</h5>
<h4>eLSA (perm and theo)</h4>
<p>By using the Docker platform to pull images, readers can transfer data to the test file of the image for subsequent operations. The following operation takes TableS1.txt as an example.</p>
<pre><code>docker pull panhongfei/elsa:1.0
docker start 7ba577395c39
docker exec -it 7ba577395c39 /bin/bash  
cd charade-elsa-7bed46b84456  
cd test
</code></pre>
<p>Run eLSA.</p>
<pre><code>lsa_compute -d 3 -p perm -x 1000 -r 1 -s 50 TableS1.txt TableS1.perm.txt 
lsa_compute -d 3 -p theo -x 1000 -r 1 -s 50 TableS1.txt TableS1.theo.txt
</code></pre>
<pre><code>usage: lsa_compute [-h] [-e EXTRAFILE] [-d DELAYLIMIT] [-m MINOCCUR]
                   [-p {perm,theo,mix}] [-x PRECISION]
                   [-b {0,100,200,500,1000,2000}] [-r REPNUM] [-s SPOTNUM]
                   [-t {simple,SD,Med,MAD}]
                   [-f {none,zero,linear,quadratic,cubic,slinear,nearest}]
                   [-n {percentile,percentileZ,pnz,robustZ,rnz,none}]
                   [-q {scipy}] [-T TRENDTHRESH] [-a APPROXVAR]
                   [-v PROGRESSIVE]
                   dataFile resultFile
</code></pre>
<h4>fastLSA</h4>
<p>Install fastLSA.</p>
<pre><code>wget http://hallam.microbiology.ubc.ca/fastLSA/resources/fastLSALinux.tar.gz
tar xvzf fastLSALinux.tar.gz
cd fastLSALinux
g++ fastLSA.cpp pnorm.cpp lsaPack.cpp thread.cpp lsaParse.cpp -o fastLSA -pthread
</code></pre>
<p>Run fastLSA, using TableS1.txt as an example.</p>
<pre><code>./fastLSA -i TableS1.txt -o TableS1fastout.txt -d 3 -m 0.2 -a 0.0001 -r 1000000 -t 2
</code></pre>
<pre><code>Usage: ./fastLSA [-i  inputfile] [-o  outputfile] 
                 [-d  maximum time lag] 
                 [-m  minimum LSA value][-a  alpha] 
                 [-r  distribution resolution]
                 [-t  number of threads]
</code></pre>
<h4>DDLSA</h4>
<p>Readers can click <a href="https://github.com/BlueStamford/DDLSA">here</a> to download the DDLSA code.</p>
<pre><code>source(&quot;F:\\DDLSA-master\\DDLSA\\R\\LocalScore.R&quot;)
source(&quot;F:\\DDLSA-master\\DDLSA\\R\\DataDrivenLSA.R&quot;)

setwd(&quot;D:/table S1-S10&quot;)
temp=list.files(path=&quot;D:/table S1-S10&quot;,pattern=&quot;*.txt&quot;)
for(k in 1:length(temp)){
  start&lt;-Sys.time()
  file=read.table(temp[k],row.names = 1)
  file &lt;- as.matrix(file) 
  file &lt;- t(apply(file, 1, function(x) x / apply(file, 2, sum)))
  otu1&lt;-c()
  otu2&lt;-c()
  pvalue&lt;-c()
for (i in 1:(nrow(file)-1)){
  for (r in (i+1):nrow(file)){
    g1=rownames(file)[i]
    g2=rownames(file)[r]
    p &lt;- DataDrivenLSA(file [i,],file[r,], 3)[2] 
    otu1=c(otu1,g1)
    otu2=c(otu2,g2)
    pvalue=c(pvalue,p)
    } 
  } 
q&lt;-p.adjust(pvalue,method = &quot;BH&quot;)
  data_cor&lt;-data.frame(otu1,otu2,pvalue,q)
  setwd(&quot;D:/table S1-S10/DDLSAresult&quot;)
  write.table(data_cor,temp[k],quote=F,row.names = F,sep='\t')
  end&lt;-Sys.time()
  runningtime&lt;-end-start
  print(temp[k],cat(runningtime),sep='\t')
  setwd(&quot;D:/table S1-S10&quot;) 
}

</code></pre>
<h4>MBBLSA</h4>
<p>Readers can click <a href="https://github.com/BlueStamford/MBBLSA">here</a> to download the MBBLSA code.</p>
<pre><code>source(&quot;F:\\MBBLSA-master\\MBBLSA\\R\\LocalScore.R&quot;)
source(&quot;F:\\MBBLSA-master\\MBBLSA\\R\\MBBLSA.R&quot;)
setwd(&quot;D:/table S1-S10&quot;)
temp=list.files(path=&quot;D:/table S1-S10&quot;,pattern=&quot;*.txt&quot;)
for(k in 1:length(temp)){
  start&lt;-Sys.time()
  file=read.table(temp[k],row.names = 1)
  file &lt;- as.matrix(file) 
  otu1&lt;-c()
  otu2&lt;-c()
  pvalue&lt;-c() 
  for (i in 1:(nrow(file)-1)){
    for (r in (i+1):nrow(file)){
      g1=rownames(file)[i]
      g2=rownames(file)[r]
      p=MovingBlockBootstrap(file[i,],file[r,],maxDelay = 3)[2]
      otu1=c(otu1,g1)
      otu2=c(otu2,g2)
      pvalue=c(pvalue,p)
    }
  }
   
  q&lt;-p.adjust(pvalue,method = &quot;BH&quot;)
  
  data_cor&lt;-data.frame(otu1,otu2,pvalue,q)
  setwd(&quot;D:/table S1-S10/MBBLSAresult&quot;)
  write.table(data_cor,temp[k],quote=F,row.names = F,sep='\t')
  end&lt;-Sys.time()
  runningtime&lt;-end-start
  print(temp[k],cat(runningtime),sep='\t')
  setwd(&quot;D:/table S1-S10&quot;)
  
}
</code></pre>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
